apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: carvel-workshop
spec:
  portal:
    registration:
      type: anonymous
    updates:
      workshop: true
  workshops:
  - name: carvel-workshop
    reserved: 0
    capacity: 20
    expires: 120m
    orphaned: 30m
